<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="applicate.com.sigma.applicate.HomeProfesorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutMenu">

        <ImageButton
            android:id="@+id/buttonMenuNotificaciones"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginRight="1dp"

            android:layout_weight=".30"
            android:background="#97C1CF"
            android:src="@drawable/edit24" />

        <ImageButton
            android:id="@+id/buttonMenuBuscar"
            android:layout_width="0dp"
            android:background="#97C1CF"
            android:layout_marginRight="1dp"
            android:layout_height="37dp"
            android:layout_weight=".30"
            android:src="@drawable/bsearch24" />

        <ImageButton
            android:id="@+id/buttonMenuEstadisticas"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_weight=".30"
            android:background="#97C1CF"
            android:src="@drawable/statistic24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listAlumnos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
